FROM ubuntu:20.04

# Upgrade
RUN apt update
RUN apt -y upgrade

# Install dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    apulse \
    unzip \
    bzip2 \
    wget \
    ca-certificates \
    libgtk-3-0 \
    libdbus-glib-1-2 \
    libx11-xcb1 \
    libxtst6 && \
    \
    rm -rf /var/lib/apt/lists/*

# Install firefox
ENV FF_INSTALLER_NAME=firefox-latest.tar.bz2
RUN cd /tmp && \
    wget --progress=dot:mega -O ${FF_INSTALLER_NAME} \
         'https://download.mozilla.org/?product=firefox-latest-ssl&os=linux64&lang=en-US' && \
    tar -x -C /usr/local/bin -f ${FF_INSTALLER_NAME} && \
    rm -f ${FF_INSTALLER_NAME}

CMD ["/usr/local/bin/firefox/firefox"]
